<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/feetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Feet"
            android:inputType="number"
            android:autofillHints="height"/>

        <EditText
            android:id="@+id/inchesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inches"
            android:inputType="number"
            android:autofillHints="height"/>

        <EditText
            android:id="@+id/poundsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pounds"
            android:inputType="number"
            android:autofillHints="weight"/>

        <EditText
            android:id="@+id/yearsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Years"
            android:inputType="number"
            android:autofillHints="age"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Level" />

        <SeekBar
            android:id="@+id/fitnessLevelSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />

        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Profile"/>

        <!-- AdView -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9588600361532328/4714252858"
            android:layout_gravity="center"/>
    </LinearLayout>
</layout>
