<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PROFILE INFORMATION"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/heightFeetEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Feet"
        android:layout_below="@id/homeTitle"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/heightInchesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inches"
        android:layout_below="@id/heightFeetEditText"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pounds"
        android:layout_below="@id/heightInchesEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Years"
        android:layout_below="@id/weightEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE PROFILE"
        android:layout_below="@id/ageEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
