<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALORIE COUNTER"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/mealET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meal"/>

        <EditText
            android:id="@+id/calorieET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories"
            android:inputType="number"/>

        <!-- RatingBar for meal healthiness -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Healthiness" />

        <RatingBar
            android:id="@+id/healthRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0" />

        <Button
            android:id="@+id/addMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD MEAL"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/clearMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR MEALS"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/totalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Calories: "
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/mealList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Filler Text [replace with persistent data]"/>

    </LinearLayout>
</layout>
